{
  "name": "barchick-app",
  "version": "1.0.0",
  "engine": "node 5.2.0",
  "engines": {
    "node": "5.2.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js --hot --host 0.0.0.0 --port 3001 --no-info --inline --content-base static/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nc/nabils-portfolio"
  },
  "dependencies": {
    "async": "^1.5.0",
    "autoprefixer-loader": "*",
    "babel": "6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-react-hmre": "1.0.1",
    "babel-preset-stage-0": "6.3.13",
    "base-64": "^0.1.0",
    "body-parser": "^1.14.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "concurrently": "1.0.0",
    "createsend-node": "^0.8.2",
    "cryptico": "^1.0.2",
    "css-loader": "~0.23.0",
    "csv": "^0.4.6",
    "easyxml": "^1.0.0",
    "express": "~4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fb": "^1.0.2",
    "fetch-plus": "3.6.1",
    "fetch-plus-bearerauth": "3.5.0",
    "fetch-plus-json": "3.6.0",
    "ffi": "^2.0.0",
    "file-loader": "^0.8.5",
    "firebase": "^2.2.9",
    "firebase-token-generator": "^2.0.0",
    "font-awesome-sass-loader": "^1.0.1",
    "forever": "0.15.1",
    "form-urlencoded": "^0.1.4",
    "geckoboard-push": "git://github.com/nazywamsiepawel/node-geckoboard-push.git",
    "google-spreadsheet": "^1.0.1",
    "history": "1.17.0",
    "immutable": "^3.7.5",
    "instagram-node": "^0.5.8",
    "isomorphic-fetch": "2.2.0",
    "json-loader": "0.5.4",
    "jsx-loader": "~0.13.2",
    "just-wait": "1.0.3",
    "keymirror": "^0.1.1",
    "koa": "1.1.2",
    "koa-proxy": "0.4.1",
    "koa-static": "2.0.0",
    "libphonenumber": "0.0.9",
    "lodash": "^4.0.0",
    "mathjs": "^2.6.0",
    "mocha": "^2.3.3",
    "mocha-traceur": "^2.1.0",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "node-fetch": "^1.3.3",
    "node-rsa": "^0.2.26",
    "node-sass": "^3.3.3",
    "proxyquire": "^1.7.3",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.2",
    "react-bootstrap": "^0.28.2",
    "react-bootstrap-confirm": "^1.0.1",
    "react-contenteditable": "^1.0.2",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.2",
    "react-dom": "^0.14.7",
    "react-drive-in": "^1.7.3",
    "react-fa": "^4.0.0",
    "react-fontawesome": "^0.3.3",
    "react-geosuggest": "^1.13.0",
    "react-google-maps": "^4.7.2",
    "react-hot-loader": "~1.3.0",
    "react-inline-css": "2.0.1",
    "react-intl-tel-input": "^2.0.8",
    "react-loader": "^2.0.0",
    "react-masonry-component": "^2.0.0",
    "react-modal": "^0.6.1",
    "react-motion": "^0.4.2",
    "react-parallax": "^0.3.2",
    "react-phone-input": "^1.0.2",
    "react-router": "^2.0.0",
    "react-s3-uploader": "^2.0.0",
    "react-sound": "^0.3.0",
    "react-spinkit": "^1.1.4",
    "react-spinner": "^0.2.3",
    "react-sticky": "^3.0.0",
    "react-tagsinput": "^3.1.0",
    "react-textarea-autosize": "^3.1.0",
    "react-time-picker": "^1.1.0",
    "react-track": "^0.3.1",
    "react-transmit": "3.1.6",
    "read-time": "^1.0.0",
    "ref": "^1.3.1",
    "ref-struct": "^1.0.2",
    "retry": "^0.8.0",
    "sass-loader": "^3.1.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "sticky": "^0.8.0",
    "sticky-header": "^0.2.1",
    "string-hash": "*",
    "style-loader": "~0.13.0",
    "superagent": "^1.4.0",
    "superagent-promise": "^1.1.0",
    "takana": "^0.5.2",
    "takana-client": "^1.0.3",
    "underscore": "~1.8.3",
    "url": "*",
    "url-loader": "^0.5.7",
    "webpack": "1.12.11",
    "webpack-dev-server": "1.14.1",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "react-addons-perf": "^0.14.7",
    "sinon-chai": "^2.8.0"
  }
}
